<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="64dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:background="@drawable/roundrect_sample"
        android:layout_margin="16dip"
        android:text="Lorem ipsum"
        android:layout_gravity="bottom|start"
        android:elevation="4dip" />

    <io.doist.material.sample.DemoElevatedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:background="@drawable/roundrect_sample"
        android:layout_margin="16dip"
        android:text="Lorem ipsum"
        android:layout_gravity="bottom|end"
        app:elevation="4dip"
        app:cornerRadius="9dip" />

</FrameLayout>
