<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top FABs -->

    <io.doist.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/fab_default_margin"
        android:layout_marginEnd="100dip"
        android:layout_marginRight="100dip"
        android:color="@color/btn_sample"
        android:onClick="onFabClick"
        app:inCompat="true"
        app:isMini="true" />

    <io.doist.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/fab_default_margin"
        android:layout_marginEnd="@dimen/fab_default_margin"
        android:layout_marginRight="@dimen/fab_default_margin"
        android:color="@color/btn_sample"
        android:onClick="onFabClick"
        app:isMini="true" />

    <!-- Bottom FABs -->

    <io.doist.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="@dimen/fab_default_margin"
        android:layout_marginStart="@dimen/fab_default_margin"
        android:layout_marginLeft="@dimen/fab_default_margin"
        android:onClick="onFabClick"
        app:inCompat="true" />

    <io.doist.material.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_default_margin"
        android:layout_marginEnd="@dimen/fab_default_margin"
        android:layout_marginRight="@dimen/fab_default_margin"
        android:theme="@style/OverlayTheme"
        android:onClick="onFabClick" />

</merge>
