# AndroidMaterial

./: .gitignore  build.gradle  settings.gradle
MaterialLibrary/: build.gradle
MaterialLibrary/src/androidTest/java/io/doist/material/: ApplicationTest.java
MaterialLibrary/src/main/: AndroidManifest.xml
MaterialLibrary/src/main/java/io/doist/material/color/: ColorPalette.java
MaterialLibrary/src/main/java/io/doist/material/dialog/: MaterialAlertDialog.java
MaterialLibrary/src/main/java/io/doist/material/drawable/: AnimationMaterialDrawable.java  ColorMaterialDrawable.java  GradientMaterialDrawable.java  InsetMaterialDrawable.java  LayerMaterialDrawable.java  MaterialDrawableUtils.java  RippleDrawableSimpleCompat.java  RippleMaterialDrawable.java  ScaleMaterialDrawable.java  StateListMaterialDrawable.java  TintDrawable.java  WrapperDrawable.java
MaterialLibrary/src/main/java/io/doist/material/elevation/: CompatElevationDelegate.java  CompatElevationDrawable.java  CompatElevationUpdateRunnable.java  ElevationDelegate.java  ElevationUpdateRunnable.java  ElevationWrapperDrawable.java
MaterialLibrary/src/main/java/io/doist/material/preference/: MaterialPreferenceFragment.java
MaterialLibrary/src/main/java/io/doist/material/reflection/: ReflectionUtils.java
MaterialLibrary/src/main/java/io/doist/material/res/: MaterialResources.java  MaterialTypedArray.java
MaterialLibrary/src/main/java/io/doist/material/utils/: Roboto.java
MaterialLibrary/src/main/java/io/doist/material/widget/: FloatingActionButton.java  MaterialAutoCompleteTextView.java  MaterialButton.java  MaterialCheckBox.java  MaterialCheckedTextView.java  MaterialDialogTitle.java  MaterialEditText.java  MaterialFrameLayout.java  MaterialImageButton.java  MaterialImageView.java  MaterialLinearLayout.java  MaterialProgressBar.java  MaterialRadioButton.java  MaterialRelativeLayout.java  MaterialSpinner.java  MaterialSwitch.java  MaterialSwitchBar.java  MaterialTextView.java  MaterialView.java  (+8 more)
MaterialLibrary/src/main/res/anim/: popup_enter_material.xml  popup_exit_material.xml
MaterialLibrary/src/main/res/drawable/: btn_borderless_material.xml  btn_borderless_material_light.xml  btn_check_material.xml  btn_default_material.xml  btn_default_mtrl_shape.xml  btn_default_mtrl_shape_light.xml  btn_radio_material.xml  dialog_background_material.xml  dialog_background_material_light.xml  edit_text_material.xml  list_divider_material.xml  popup_background_material.xml  progress_horizontal_material.xml  spinner_background_material.xml  spinner_textfield_background_material.xml  text_cursor_material.xml
MaterialLibrary/src/main/res/layout/: alert_dialog_material.xml  preference.xml  preference_category_material.xml  preference_child_material.xml  preference_fragment.xml  preference_material.xml  preference_widget_checkbox.xml  switch_bar.xml
MaterialLibrary/src/main/res/layout-v17/: alert_dialog_material.xml  preference_category_material.xml  preference_child_material.xml  preference_material.xml
MaterialLibrary/src/main/res/values/: attrs.xml  attrs_elevation_delegate.xml  attrs_fab.xml  attrs_material.xml  attrs_material_widgets.xml  attrs_roboto.xml  colors_material.xml  colors_material_compat.xml  config.xml  dimens.xml  dimens_abc.xml  dimens_fab.xml  dimens_material.xml  ids_material.xml  strings.xml  styles_material.xml  styles_widgets.xml  themes_material.xml  themes_material_dialog.xml
MaterialLibrary/src/main/res/values-large/: dimens.xml  dimens_fab.xml
MaterialLibrary/src/main/res/values-ldrtl/: styles_widgets.xml
MaterialLibrary/src/main/res/values-v21/: styles_material.xml  themes_material.xml
MaterialLibrary/src/main/res/values-w960dp/: dimens_fab.xml
MaterialLibrary/src/main/res/values-xlarge/: dimens.xml
MaterialSamples/: build.gradle  proguard-rules.pro
MaterialSamples/src/main/: AndroidManifest.xml
MaterialSamples/src/main/res/color/: btn_sample.xml
MaterialSamples/src/main/res/drawable/: roundrect_sample.xml
MaterialSamples/src/main/res/layout/: activity_main.xml  activity_settings.xml  sample_elevation.xml  sample_fab.xml  sample_material.xml  sample_roboto.xml
MaterialSamples/src/main/res/values/: strings.xml  styles.xml  themes.xml
MaterialSamples/src/main/res/xml/: preferences.xml
(+11 files in other folders)
